NOECHO
------------------------------------------------------------------------------------------------------------------------
-- В этой секции общие параметры модели, чтобы симулятор знал, сколько оперативной памяти выделить для
-- хранения данных (значений параметров) модели. Точное количество памяти требует Eclipse.
-- В tNavigator память выделяется динамически, поэтому в т-Навигаторе некоторые данные этого раздела игнорируются
RUNSPEC

-- Название модели
TITLE
Test_model

-- Только чтение и проверка файла. Без запуска расчёта (для активации раскомментировать)
--NOSIM

-- Фазы, присутствующие в модели
OIL
WATER

-- Распараллеливание расчёта на несколько ядер
--PARALLEL
--4 DISTRIBUTED  /

-- Все данные в метрической системе единиц
METRIC

-- Количество ячеек по X, Y, Z
DIMENS
-- Nx  Ny   Nz
   61  114  40 /

-- Количество областей с различными свойствами начального равновесия
EQLDIMS
 1  /

-- Описание аквифера
AQUDIMS
  4*  1  100000 /

-- В модели используется метод масштабирования конечных точек
-- фазовых проницаемостей и капиллярных давлений
-- (в tNavigator игнорируется, т.к. память выделяется динамически)
ENDSCALE
'NODIR'  'REVERS' /

-- Максимальные размерности данных по скважинам
WELLDIMS
-- Max_wells  Conn_well  Max_groups  Wells_group
   30         50         2           30   /

-- Число регионов с различными параметрами моделирования
TABDIMS
--NTSFUN  NTPVT  NSSFUN_nodes  NPPVT_nodes NTFIP
    1      1       30           20         3 /

-- Число регионов с различными параметрами моделирования
REGDIMS
--fipnum fipxx isolnum fluxnum 
 3  /

-- Максимальное количество векторов в summary файле
SMRYDIMS
1000000  /

-- Выходные файлы унифицированы
UNIFOUT
-- Входные файлы унифицированы
UNIFIN

-- Дата начала процесса моделирования
START
1 'NOV' 2022 /

-- Возможность использования опций обработки данных сетки включены
GRIDOPTS
YES /

-- Ограничения на печать сообщений и условие на остановку расчёта при большом числе сообщений
MESSAGES
-- print                                            stop
-- message comment warning problem  error   bug     message comment warning problem error bug
   1000000 1000000 1000000 10000000 1000000 1000000 1000000 1000000 1000000 100000  1000  1000  /

------------------------------------------------------------------------------------------------------------------------
-- В этой секции задаётся геометрия и ФЕС
GRID

-- Задание значений параметров сетки для ячеек, выбранных в области параллелепипеда
-- DX, DY, DZ = размер ячеек в направлениях X, Y, Z соответственно
EQUALS
'DX'    100  /
'DY'    100  /
'DZ'    0.2  /
/

-- Глубина залегания верхнего слоя ячеек
EQUALS
'TOPS' 2000 4* 1 1 /
/

-- Все ячейки активны, задание пористости и проницаемостей по X, Y, Z во всех ячейках
EQUALS
'ACTNUM'  1  /
'PORO'  0.2  /
'PERMX' 100  /
'PERMY' 100  /
'PERMZ'  1  /
/

-- Симулятор запишет начальное состояние со свойствами геометрии и таблицами насыщенностей
INIT

------------------------------------------------------------------------------------------------------------------------
-- Опциональная секция с возможностью редактирования данных grid раздела
EDIT

------------------------------------------------------------------------------------------------------------------------
-- В этой секции задаются параметры флюидов, ОФП, распределение жидкостей на основе функций капиллярных давлений
PROPS

-- PVT-свойства воды
PVTW          
--P    Bw      cw        muw     dmuw/dpres  
159.6  1.0264  4.32E-05  0.3253  0  /

-- Упругие свойства породы
ROCK
--Pref  Compr 
159.6  4.765E-05  / 

-- Плотности нефти и воды в поверхностных условиях
DENSITY 
860  1007.5  /

-- Постоянная и однородная концентрация растворённого
-- газа в нефти
-- Задаются концентрация растворённого газа Rs и давление насыщения Pb
-- (расчёт будет завершён, если давление в каком-либо блоке опустится ниже Pb)
RSCONST 
--Rs  Pb
  20  34  /

-- PVT-свойства нелетучей нефти
-- (значения получены при выполнении предыдущего упражнения)
PVDO 
--P  Bo      muo
34  1.06000  9.00000
40  1.05926  9.08157
60  1.05681  9.35346
80  1.05436  9.62535
100  1.05192  9.89724
120  1.04948  10.16913
140  1.04705  10.44102
159.6  1.04467  10.70748
180  1.04220  10.98481
200  1.03978  11.25670
220  1.03737  11.52859
240  1.03497  11.80048
260  1.03257  12.07237
280  1.03018  12.34427
300  1.02779  12.61616
/

-- возможность использовать трёхточечный метод масштабирования конечных точек фазовых проницаемостей
SCALECRS
YES /

-- Относительные проницаемости для системы вода-нефть (значения получены при выполнении предыдущего упражнения)
SWOF
--Sw     Krw     Kro     Pc
0.0  0.000000  1.000000  0.22100
0.1  0.049403  0.675833  0.11707
0.2  0.122172  0.436130  0.04704
0.3  0.207486  0.265435  0.02680
0.4  0.302128  0.149624  0.01752
0.5  0.404371  0.075953  0.01231
0.6  0.513110  0.033125  0.00900
0.7  0.627566  0.011364  0.00673
0.8  0.747156  0.002516  0.00507
0.9  0.871424  0.000191  0.00333
1.0  1.000000  0.000000  0.00000
/

-- задание корреляций остаточных насыщенностей и концевых точек от ФЕС
-- (коэффициенты корреляций найдены при выполении предыдущего упражнения)
OPERATE
SWCR   1 61  1 114  1 40  'LOGE'   PERMX /
SWCR   1 61  1 114  1 40  'MULTA'  SWCR  -0.04705  0.52721  /
SOWCR  1 61  1 114  1 40  'LOGE'   PERMX /
SOWCR  1 61  1 114  1 40  'MULTA'  SOWCR  -0.01289  0.27396 /
KRWR   1 61  1 114  1 40  'LOGE'   PERMX /
KRWR   1 61  1 114  1 40  'MULTA'  KRWR   0.06701  -0.14287 /--Krw@(Sw=1-Sowcr)
/

-- Для всех ячеек задаём:
-- максимальную насыщенность водой
-- ОФП по нефти при критической водонасыщенности
-- ОФП по нефти при нулевой водонасыщенности
-- ОФП по воде при нулевой нефтенасыщенности
EQUALS
SWU 1 /--MAX Sw
KRORW  0.833 /--Kro@(Sw=Swcr)
KRO 1 /-- Kro@(SW=0)
KRW 1 /-- Krw@(SW=1)
/

-- копирование swcr в swl
COPY
SWCR SWL /--MIN Sw
/

------------------------------------------------------------------------------------------------------------------------
-- Эта секция позволяет определить регионы (области) модели с разными свойствами
REGIONS

------------------------------------------------------------------------------------------------------------------------
-- В этой секции доопределяются параметры, необходимы для инициализации модели
SOLUTION

-- задание для каждого региона равновесия свойств, используемых при расчёте начальных условий 
-- в данном случае зеркало свободной воды
EQUIL
--FWLs
--  глубина  давление  глубина ВНК  кап.давл.на ВНК   глубина ГНК   ....
--                                  (0 - тогда ЗСВ)
    2008     200.8     2008         0                 1000          0  1  0  1*  /

-- Управление выходными данными секции solution
RPTSOL
'FIP=2' 'SWATINIT' /

------------------------------------------------------------------------------------------------------------------------
-- В этой секции определяются векторы, которые запишутся в файл с результатом расчёта
SUMMARY

ALL
SEPARATE
EXCEL
RUNSUM
RPTONLY

------------------------------------------------------------------------------------------------------------------------
-- В этой секции определяются скважины, группы скважин, график работы, требования к отчётности
SCHEDULE

-- Контроль вывода данных в restart файл
RPTRST
--report every timestep
'BASIC=2' 'FREQ=1'  /

-- Задаёт структуру иерархии групп скважин
GRUPTREE
'INJECT'  'FIELD'  /
'PRODUCE' 'FIELD'  /
/

-- Задание скважин
-- Назв-ие скв., назв-ие группы, № ячейки по X забоя, № ячейки по Y забоя, опорная глубина заб.давл., предп-ая фаза
WELSPECS
-- name   group      iw  jw ref.depth phase
'INJ1'    'INJECT'   30  75  1*  'WATER'  /
'INJ2'    'INJECT'   40  75  1*  'WATER'  /
'INJ3'    'INJECT'   20  75  1*  'WATER'  /
'INJ4'    'INJECT'   20  65  1*  'WATER'  /
'INJ5'    'INJECT'   30  65  1*  'WATER'  /
'INJ6'    'INJECT'   40  65  1*  'WATER'  /
'INJ7'    'INJECT'   20  55  1*  'WATER'  /
'INJ8'    'INJECT'   30  55  1*  'WATER'  /
'INJ9'    'INJECT'   40  55  1*  'WATER'  /
'PR_01'  'PRODUCE'   25  70  1*    'OIL'  /
'PR_02'  'PRODUCE'   25  80  1*    'OIL'  /
'PR_03'  'PRODUCE'   35  70  1*    'OIL'  /
'PR_04'  'PRODUCE'   35  80  1*    'OIL'  /
'PR_05'  'PRODUCE'   45  80  1*    'OIL'  /
'PR_06'  'PRODUCE'   45  70  1*    'OIL'  /
'PR_07'  'PRODUCE'   15  80  1*    'OIL'  /
'PR_08'  'PRODUCE'   15  70  1*    'OIL'  /
'PR_09'  'PRODUCE'   15  60  1*    'OIL'  /
'PR_10'  'PRODUCE'   25  60  1*    'OIL'  /
'PR_11'  'PRODUCE'   35  60  1*    'OIL'  /
'PR_12'  'PRODUCE'   45  60  1*    'OIL'  /
'PR_13'  'PRODUCE'   15  50  1*    'OIL'  /
'PR_14'  'PRODUCE'   25  50  1*    'OIL'  /
'PR_15'  'PRODUCE'   35  50  1*    'OIL'  /
'PR_16'  'PRODUCE'   45  50  1*    'OIL'  /
/

-- Определяет интервалы перфорации скважины и траекторию скважины
COMPDAT
'INJ1'   30  75  1 40 'OPEN' 2* 0.16  1* 0 1* 'Z' 1* /
'INJ2'   40  75  1 40 'OPEN' 2* 0.16  1* 0 1* 'Z' 1* /
'INJ3'   20  75  1 40 'OPEN' 2* 0.16  1* 0 1* 'Z' 1* /
'INJ4'   20  65  1 40 'OPEN' 2* 0.16  1* 0 1* 'Z' 1* /
'INJ5'   30  65  1 40 'OPEN' 2* 0.16  1* 0 1* 'Z' 1* /
'INJ6'   40  65  1 40 'OPEN' 2* 0.16  1* 0 1* 'Z' 1* /
'INJ7'   20  55  1 40 'OPEN' 2* 0.16  1* 0 1* 'Z' 1* /
'INJ8'   30  55  1 40 'OPEN' 2* 0.16  1* 0 1* 'Z' 1* /
'INJ9'   40  55  1 40 'OPEN' 2* 0.16  1* 0 1* 'Z' 1* /
'PR_01'  25  70  1 20 'OPEN' 2* 0.16  1* 0 1* 'Z' 1* /
'PR_02'  25  80  1 20 'OPEN' 2* 0.16  1* 0 1* 'Z' 1* /
'PR_03'  35  70  1 20 'OPEN' 2* 0.16  1* 0 1* 'Z' 1* /
'PR_04'  35  80  1 20 'OPEN' 2* 0.16  1* 0 1* 'Z' 1* /
'PR_05'  45  80  1 20 'OPEN' 2* 0.16  1* 0 1* 'Z' 1* /
'PR_06'  45  70  1 20 'OPEN' 2* 0.16  1* 0 1* 'Z' 1* /
'PR_07'  15  80  1 20 'OPEN' 2* 0.16  1* 0 1* 'Z' 1* /
'PR_08'  15  70  1 20 'OPEN' 2* 0.16  1* 0 1* 'Z' 1* /
'PR_09'  15  60  1 20 'OPEN' 2* 0.16  1* 0 1* 'Z' 1* /
'PR_10'  25  60  1 20 'OPEN' 2* 0.16  1* 0 1* 'Z' 1* /
'PR_11'  35  60  1 20 'OPEN' 2* 0.16  1* 0 1* 'Z' 1* /
'PR_12'  45  60  1 20 'OPEN' 2* 0.16  1* 0 1* 'Z' 1* /
'PR_13'  15  50  1 20 'OPEN' 2* 0.16  1* 0 1* 'Z' 1* /
'PR_14'  25  50  1 20 'OPEN' 2* 0.16  1* 0 1* 'Z' 1* /
'PR_15'  35  50  1 20 'OPEN' 2* 0.16  1* 0 1* 'Z' 1* /
'PR_16'  45  50  1 20 'OPEN' 2* 0.16  1* 0 1* 'Z' 1* /
/


-- Управление нагнетательными скважинами
-- (контроль по забойному давлению и т.д.)
WCONINJE
 'INJ1' 'WATER' 'OPEN' 'BHP' 2* 450 /
 'INJ2' 'WATER' 'OPEN' 'BHP' 2* 450 /
 'INJ3' 'WATER' 'OPEN' 'BHP' 2* 450 /
 'INJ4' 'WATER' 'OPEN' 'BHP' 2* 450 /
 'INJ5' 'WATER' 'OPEN' 'BHP' 2* 450 /
 'INJ6' 'WATER' 'OPEN' 'BHP' 2* 450 /
 'INJ7' 'WATER' 'OPEN' 'BHP' 2* 450 /
 'INJ8' 'WATER' 'OPEN' 'BHP' 2* 450 /
 'INJ9' 'WATER' 'OPEN' 'BHP' 2* 450 /
/

-- Управление добывающими скважинами
-- (контроль по забойному давлению и т.д. / расходу)
WCONPROD
 'PR_01' 'OPEN' 'BHP' 5* 50 /
 'PR_02' 'OPEN' 'BHP' 5* 50 /
 'PR_03' 'OPEN' 'BHP' 5* 50 /
 'PR_04' 'OPEN' 'BHP' 5* 50 /
 'PR_05' 'OPEN' 'BHP' 5* 50 /
 'PR_06' 'OPEN' 'BHP' 5* 50 /
 'PR_07' 'OPEN' 'BHP' 5* 50 /
 'PR_08' 'OPEN' 'BHP' 5* 50 /
 'PR_09' 'OPEN' 'BHP' 5* 50 /
 'PR_10' 'OPEN' 'BHP' 5* 50 /
 'PR_11' 'OPEN' 'BHP' 5* 50 /
 'PR_12' 'OPEN' 'BHP' 5* 50 /
 'PR_13' 'OPEN' 'BHP' 5* 50 /
 'PR_14' 'OPEN' 'BHP' 5* 50 /
 'PR_15' 'OPEN' 'BHP' 5* 50 /
 'PR_16' 'OPEN' 'BHP' 5* 50 /
/

-- Определяет длину временных шагов моделирования в днях
TSTEP
48*30 /

-- Вводится в конце файла данных; после него симулятор файл не читает 
END