RUNSPEC
------------------------------------------------------------------------------

TITLE
Test_model

--NOSIM

OIL
WATER

PARALLEL
4 DISTRIBUTED  /

METRIC

DIMENS
 10 10 10 /

EQLDIMS
 1  /

AQUDIMS
  4*  1  100000 /

ENDSCALE
'NODIR'  'REVERS' /

WELLDIMS
--Max_wells Conn_well Max_groups  Wells_group
   20        50      2         20   /

TABDIMS
--NTSFUN  NTPVT  NSSFUN_nodes  NPPVT_nodes NTFIP
    1      1       30           20         3 /

REGDIMS
--fipnum fipxx isolnum fluxnum 
 3  /

SMRYDIMS
1000000  /

UNIFOUT
UNIFIN

START
1 'MAY' 1999 /

GRIDOPTS
YES /

MESSAGES
1000000  1000000 1000000 10000000 1000000 1000000 1000000 1000000 1000000 100000 1000  1000  /

------------------------------------------------------------------------------
GRID
------------------------------------------------------------------------------

EQUALS
'DX'    50  /
'DY'    50  /
'DZ'    1.5  /
/

TOPS
100*2000  /

EQUALS
'ACTNUM'  1  /
'PORO'  0.25  /
'PERMX' 200  /
'PERMY' 200  /
'PERMZ'  20  /
/

INIT

------------------------------------------------------------------------------
EDIT
------------------------------------------------------------------------------
PROPS
------------------------------------------------------------------------------

PVTW          
--P  Bw  cw  muw  dmuw/dpres  
159.6  1.0264  4.32E-05  0.3253  0  /

ROCK
--Pref  Compr 
159.6  4.765E-05  / 

DENSITY 
860  1007.5  / 

RSCONST 
--Rs  Pb
20  34  /

PVDO 
--P  Bo  muo
34  1.06000  9.00000
40  1.05926  9.08157
60  1.05681  9.35346
80  1.05436  9.62535
100  1.05192  9.89724
120  1.04948  10.16913
140  1.04705  10.44102
159.6  1.04467  10.70748
180  1.04220  10.98481
200  1.03978  11.25670
220  1.03737  11.52859
240  1.03497  11.80048
260  1.03257  12.07237
280  1.03018  12.34427
300  1.02779  12.61616
/

SCALECRS
YES /

SWOF
--Sw     Krw     Kro     Pc
0.0  0.000000  1.000000  0.22100
0.1  0.049403  0.675833  0.11707
0.2  0.122172  0.436130  0.04704
0.3  0.207486  0.265435  0.02680
0.4  0.302128  0.149624  0.01752
0.5  0.404371  0.075953  0.01231
0.6  0.513110  0.033125  0.00900
0.7  0.627566  0.011364  0.00673
0.8  0.747156  0.002516  0.00507
0.9  0.871424  0.000191  0.00333
1.0  1.000000  0.000000  0.00000
/

OPERATE
SWCR   1 61  1 114  1 40  'LOGE'   PERMX /
SWCR   1 61  1 114  1 40  'MULTA'  SWCR  -0.04705  0.52721  /
SOWCR  1 61  1 114  1 40  'LOGE'   PERMX /
SOWCR  1 61  1 114  1 40  'MULTA'  SOWCR  -0.01289  0.27396 /
KRWR   1 61  1 114  1 40  'LOGE'   PERMX /
KRWR   1 61  1 114  1 40  'MULTA'  KRWR   0.06701  -0.14287 /--Krw@(Sw=1-Sowcr)
/

EQUALS
SWU 1 /--MAX Sw
KRORW  0.833 /--Kro@(Sw=Swcr)
KRO 1 /-- Kro@(SW=0)
KRW 1 /-- Krw@(SW=1)
/

COPY
SWCR SWL /--MIN Sw
/

------------------------------------------------------------------------------
REGIONS
------------------------------------------------------------------------------
------------------------------------------------------------------------------
SOLUTION
------------------------------------------------------------------------------

EQUIL
--FWLs
2008  200.8  2008  0  1000  0  1  0  1*  /

RPTSOL
'FIP=2' 'SWATINIT' /

------------------------------------------------------------------------------
SUMMARY
------------------------------------------------------------------------------

ALL
SEPARATE
EXCEL
RUNSUM
RPTONLY

------------------------------------------------------------------------------
SCHEDULE
------------------------------------------------------------------------------

RPTRST
--report every timestep
'BASIC=2' 'FREQ=1'  /

GRUPTREE
'INJECT'  'FIELD'  /
'PRODUCE' 'FIELD'  /
/

WELSPECS
'INJ'    'INJECT'    30  75  1*  'WATER'  /
'PR_01'  'PRODUCE'   25  70  1*    'OIL'  /
'PR_02'  'PRODUCE'   25  80  1*    'OIL'  /
'PR_03'  'PRODUCE'   35  70  1*    'OIL'  /
'PR_04'  'PRODUCE'   35  80  1*    'OIL'  /
/

COMPDAT
'INJ'    30  75  1 40 'OPEN' 2* 0.16  1* 0 1* 'Z' 1* /
'PR_01'  25  70  1 30 'OPEN' 2* 0.16  1* 0 1* 'Z' 1* /
'PR_02'  25  80  1 30 'OPEN' 2* 0.16  1* 0 1* 'Z' 1* /
'PR_03'  35  70  1 30 'OPEN' 2* 0.16  1* 0 1* 'Z' 1* /
'PR_04'  35  80  1 30 'OPEN' 2* 0.16  1* 0 1* 'Z' 1* /
/

WCONINJE
 'INJ' 'WATER' 'OPEN' 'BHP' 2* 450 /
/

WCONPROD
 'PR_01' 'OPEN' 'BHP' 5* 50 /
 'PR_02' 'OPEN' 'BHP' 5* 50 /
 'PR_03' 'OPEN' 'BHP' 5* 50 /
 'PR_04' 'OPEN' 'BHP' 5* 50 /  
/

TSTEP
40*30 /
/

END

