NOECHO
------------------------------------------------------------------------------------------------------------------------
RUNSPEC
--
TITLE
Synthetica1-L1

DIMENS
-- NX   NY   NZ
   21   21   16  /

-- Phases present
OIL
WATER


--NOSIM



START
 1 'JAN' 2020 /

METRIC

MESSAGES
4*100000000  /

UNIFOUT

TABDIMS
-- NoSatTabl        MaxNodesSatTab             MaxFIPReg            MaxSatEndpointsDepthTab
--          NoPVTTab              MaxPressNodes         MaxRsRvNodes
      1         1        100           100         1         100           /

SMRYDIMS
50000 /

WELLDIMS
-- MaxNo  MaxPerf  MaxGroup MaxWell/Group
    500     50        10        500         /

EQLDIMS
1 /

ENDSCALE
/

ACTDIMS
4*100  /

NSTACK
45 /

SAVE
/

MONITOR

------------------------------------------------------------------------------------------------------------------------
GRID

EQUALS
TOPS  2270  4*   1   1  /
/

EQUALS
DX     50    /
DY     50    /
DZ     0.5   /
PERMX  50    /
PORO   0.190 /
/

COPY
PERMX PERMY /
PERMX PERMZ /
/

MULTIPLY
PERMZ   0.1  /
/

GRIDFILE
1 1 /

INIT

------------------------------------------------------------------------------------------------------------------------
EDIT

------------------------------------------------------------------------------------------------------------------------
PROPS

SWOF
--	SW	KRW   	KRO   	PCOW
0.1800	0.0000	0.8000	1.2077
0.2000	0.0000	0.7000	1.0000
0.2200	0.0000	0.6223	0.8219
0.2400	0.0000	0.5506	0.6702
0.2600	0.0000	0.4846	0.5417
0.2800	0.0000	0.4241	0.4338
0.3000	0.0043	0.3688	0.3437
0.3200	0.0074	0.3186	0.2693
0.3400	0.0117	0.2732	0.2084
0.3600	0.0175	0.2323	0.1590
0.3800	0.0249	0.1957	0.1195
0.4000	0.0341	0.1631	0.0883
0.4200	0.0454	0.1344	0.0639
0.4400	0.0590	0.1093	0.0453
0.4600	0.0750	0.0875	0.0312
0.4800	0.0937	0.0688	0.0209
0.5000	0.1152	0.0530	0.0136
0.5200	0.1398	0.0398	0.0084
0.5400	0.1677	0.0290	0.0050
0.5600	0.1991	0.0204	0.0028
0.5800	0.2341	0.0137	0.0014
0.6000	0.2731	0.0086	0.0007
0.6200	0.3161	0.0050	0.0003
0.6400	0.3635	0.0025	0.0001
0.6600	0.4154	0.0011	0.0000
0.6800	0.4719	0.0003	0.0000
0.7000	0.5334	0.0000	0.0000
0.7200	0.6000	0.0000	0.0000
0.7400	0.6286	0.0000	0.0000
0.7600	0.6571	0.0000	0.0000
0.7800	0.6857	0.0000	0.0000
0.8000	0.7143	0.0000	0.0000
0.8200	0.7429	0.0000	0.0000
0.8400	0.7714	0.0000	0.0000
0.8600	0.8000	0.0000	0.0000
0.8800	0.8286	0.0000	0.0000
0.9000	0.8571	0.0000	0.0000
0.9200	0.8857	0.0000	0.0000
0.9400	0.9143	0.0000	0.0000
0.9600	0.9429	0.0000	0.0000
0.9800	0.9714	0.0000	0.0000
1.0000	1.0000	0.0000	0.0000
/


DENSITY
-- Oil   Water   Gas
   840   1006    0.777  /

PVDO
--  Press    Bo       Muo
		80		1.17563		1.23565
		230		1.15000		1.40000
		450		1.11343		1.64104
/

PVTW
-- Pref       Bw          Comp       Muw
   230      1.0131       4.5E-05    0.34     /

ROCK
--   RefPressure      Compressibility
--   BARSA               1/BARSA
     230                 1.5E-04      /

------------------------------------------------------------------------------------------------------------------------
REGIONS

------------------------------------------------------------------------------------------------------------------------
SOLUTION

EQUIL
2274  230  2300  0.0  0.0  0.0  1  1  /

RPTSOL
RESTART=2 FIP=2 'PRES' 'SWAT' /

RPTRST
'ALLPROPS' /

------------------------------------------------------------------------------------------------------------------------
SUMMARY

WOPR
/
WOPT
/
WWPR
/
WWPT
/
WLPR
/
WLPT
/
WWIR
/
WWIT
/
WGPR
/
WGPT
/
WWCT
/
WGOR
/
WBHP
/
WBP9
/
WBP
/
WTHP
/

WOPRH
/
WOPTH
/
WWPRH
/
WWPTH
/
WLPRH
/
WLPTH
/
WWIRH
/
WWITH
/
WGPRH
/
WGPTH
/
WWCTH
/
WGORH
/
WBHPH
/
WTHPH
/

FOPR
FWPR
FLPR
FWIR
FGPR

FOPT
FWPT
FLPT
FWIT
FGPT

FPR
FWCT
FGOR

FMWPR
FMWIN

FOPRH
FWPRH
FLPRH
FWIRH
FGPRH

FOPTH
FWPTH
FLPTH
FWITH
FGPTH

FWCTH
FGORH

ROPR
/
RWPR
/
RWIR
/
RGPR
/
ROPT
/
RWPT
/
RWIT
/
RGPT
/
RPR
/
ROFT
/
ROFTL
/
ROFTG
/

GOPR
/
GOPT
/
GWPR
/
GWPT
/
GGPR
/
GGPT
/
GLPR
/
GLPT
/
GWIR
/
GWIT
/
GMWPR
/
GMWIN
/

FAQR

DATE

RUNSUM

SEPARATE

RPTONLY

RPTSMRY
1 /

MONITOR

EXCEL

------------------------------------------------------------------------------------------------------------------------
SCHEDULE


RPTSCHED
'FIP=2' 'RESTART=2' 'SUMMARY=2' 'WELLS=2' 'WELSPECS=2'  /

RPTRST
'BASIC=2' 'FREQ=1' /

TUNING
0.001 0.5 0.001 6* 1 /
/
1* 1* 50  1*  1* 4* /

MATCORR
/





WELSPECS
'X1'	A1	11	11	1*	OIL	/
/

COMPDAT
'X1'   2*   1   16   OPEN   2*   0.1905   1*   0.0    /
/

WCONPROD
'X1' OPEN BHP 5* 80 /
/

WECON
'X1'  0.595  1*  0.976  2*  WELL  /
/


DATES
1 Feb 2020 /
1 Mar 2020 /
1 Apr 2020 /
1 May 2020 /
1 Jun 2020 /
1 Jul 2020 /
1 Aug 2020 /
1 Sep 2020 /
1 Oct 2020 /
1 Nov 2020 /
1 Dec 2020 /
1 Jan 2021 /
1 Feb 2021 /
1 Mar 2021 /
1 Apr 2021 /
1 May 2021 /
1 Jun 2021 /
1 Jul 2021 /
1 Aug 2021 /
1 Sep 2021 /
1 Oct 2021 /
1 Nov 2021 /
1 Dec 2021 /
1 Jan 2022 /
1 Feb 2022 /
1 Mar 2022 /
1 Apr 2022 /
1 May 2022 /
1 Jun 2022 /
1 Jul 2022 /
1 Aug 2022 /
1 Sep 2022 /
1 Oct 2022 /
1 Nov 2022 /
1 Dec 2022 /
1 Jan 2023 /
1 Feb 2023 /
1 Mar 2023 /
1 Apr 2023 /
1 May 2023 /
1 Jun 2023 /
1 Jul 2023 /
1 Aug 2023 /
1 Sep 2023 /
1 Oct 2023 /
1 Nov 2023 /
1 Dec 2023 /
1 Jan 2024 /
1 Jan 2025 /
1 Jan 2026 /
1 Jan 2027 /
1 Jan 2028 /
1 Jan 2029 /
1 Jan 2030 /
1 Jan 2031 /
--1 Jan 2032 /
--1 Jan 2033 /
--1 Jan 2034 /
--1 Jan 2035 /
--1 Jan 2036 /
--1 Jan 2037 /
--1 Jan 2038 /
--1 Jan 2039 /
--1 Jan 2040 /
--1 Jan 2041 /
--1 Jan 2042 /
--1 Jan 2043 /
--1 Jan 2044 /
--1 Jan 2045 /
--1 Jan 2046 /
--1 Jan 2047 /
--1 Jan 2048 /
--1 Jan 2049 /
--1 Jan 2050 /
--1 Jan 2051 /
--1 Jan 2052 /
--1 Jan 2053 /
--1 Jan 2054 /
--1 Jan 2055 /
--1 Jan 2056 /
--1 Jan 2057 /
--1 Jan 2058 /
--1 Jan 2059 /
--1 Jan 2060 /
--1 Jan 2061 /
--1 Jan 2062 /
--1 Jan 2063 /
--1 Jan 2064 /
--1 Jan 2065 /
--1 Jan 2066 /
--1 Jan 2067 /
--1 Jan 2068 /
--1 Jan 2069 /
--1 Jan 2070 /
--1 Jan 2071 /
--1 Jan 2072 /
--1 Jan 2073 /
--1 Jan 2074 /
--1 Jan 2075 /
--1 Jan 2076 /
--1 Jan 2077 /
--1 Jan 2078 /
--1 Jan 2079 /
--1 Jan 2080 /
--1 Jan 2081 /
--1 Jan 2082 /
--1 Jan 2083 /
--1 Jan 2084 /
--1 Jan 2085 /
--1 Jan 2086 /
--1 Jan 2087 /
--1 Jan 2088 /
--1 Jan 2089 /
--1 Jan 2090 /
--1 Jan 2091 /
--1 Jan 2092 /
--1 Jan 2093 /
--1 Jan 2094 /
--1 Jan 2095 /
--1 Jan 2096 /
--1 Jan 2097 /
--1 Jan 2098 /
--1 Jan 2099 /
--1 Jan 2100 /
--1 Jan 2101 /
--1 Jan 2102 /
--1 Jan 2103 /
--1 Jan 2104 /
--1 Jan 2105 /
--1 Jan 2106 /
--1 Jan 2107 /
--1 Jan 2108 /
--1 Jan 2109 /
--1 Jan 2110 /
--1 Jan 2111 /
--1 Jan 2112 /
--1 Jan 2113 /
--1 Jan 2114 /
--1 Jan 2115 /
--1 Jan 2116 /
--1 Jan 2117 /
--1 Jan 2118 /
--1 Jan 2119 /
--1 Jan 2120 /
--1 Jan 2121 /
/





END

